<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/transTitle"
            android:text="Update Transaction"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transTransactionIDLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transTitle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="45dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transTransactionID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transaction ID"
            android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transInitiatedForLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transTransactionIDLayout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transidInitiatedfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Initiated For"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transinitiatedByLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transInitiatedForLayout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transidInitiatedby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Initiated By"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transamountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transinitiatedByLayout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transidAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transinitiatedDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transamountLayout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transidInitiateddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Initiated Date"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transpaymentMethodLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transinitiatedDateLayout"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transidPaymentmethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Payment Method"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transComments_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transpaymentMethodLayout"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comments"
                android:singleLine="true"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transpaymentStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transComments_Layout"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <Spinner
            android:id="@+id/transidPaymentStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/listPreferredItemHeight" />

        </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/transidProceedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transpaymentStatusLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Proceed" />

    </RelativeLayout>
</ScrollView>